File: src/utilities/ErfAux.f90

FUNCTION derfc0(x) RESULT(fn_val)
!-----------------------------------------------------------------------
REAL (dp), INTENT(IN) :: x
REAL (dp)             :: fn_val

!           EVALUATION OF EXP(X**2)*ERFC(X) FOR X >= 1

!-----------------------------------------------------------------------
!     WRITTEN BY ALFRED H. MORRIS, JR.
!        NAVAL SURFACE WARFARE CENTER
!        DAHLGREN, VIRGINIA
!        APRIL 1992
!-------------------------------
REAL (dp)            :: t, u, v, z
REAL (dp), PARAMETER :: rpinv = .56418958354775628694807945156077259_dp
REAL (dp), PARAMETER :: p0 = .16506148041280876191828601D-03,  &
                        p1 =  .15471455377139313353998665D-03,  &
                        p2 =  .44852548090298868465196794D-04,  &
                        p3 = -.49177280017226285450486205D-05,  &
                        p4 = -.69353602078656412367801676D-05,  &
                        p5 = -.20508667787746282746857743D-05,  &
                        p6 = -.28982842617824971177267380D-06,  &
                        p7 = -.17272433544836633301127174D-07,  &
                        q1 =  .16272656776533322859856317D+01,  &
                        q2 =  .12040996037066026106794322D+01,  &
                        q3 =  .52400246352158386907601472D+00,  &
                        q4 =  .14497345252798672362384241D+00,  &
                        q5 =  .25592517111042546492590736D-01,  &
                        q6 =  .26869088293991371028123158D-02,  &
                        q7 =  .13133767840925681614496481D-03
REAL (dp), PARAMETER :: r0 =  .145589721275038539045668824025D+00,  &
                        r1 = -.273421931495426482902320421863D+00,  &
                        r2 =  .226008066916621506788789064272D+00,  &
                        r3 = -.163571895523923805648814425592D+00,  &
                        r4 =  .102604312032193978662297299832D+00,  &
                        r5 = -.548023266949835519254211506880D-01,  &
                        r6 =  .241432239725390106956523668160D-01,  &
                        r7 = -.822062115403915116036874169600D-02,  &
                        r8 =  .180296241564687154310619200000D-02
REAL (dp), PARAMETER :: a0 = -.45894433406309678202825375D-03,   &
                        a1 = -.12281298722544724287816236D-01,  &
                        a2 = -.91144359512342900801764781D-01,  &
                        a3 = -.28412489223839285652511367D-01,  &
                        a4 =  .14083827189977123530129812D+01,  &
                        a5 =  .11532175281537044570477189D+01,  &
                        a6 = -.72170903389442152112483632D+01,  &
                        a7 = -.19685597805218214001309225D+01,  &
                        a8 =  .93846891504541841150916038D+01,  &
                        b1 =  .25136329960926527692263725D+02,  &
                        b2 =  .15349442087145759184067981D+03,  &
                        b3 = -.29971215958498680905476402D+03,  &
                        b4 = -.33876477506888115226730368D+04,  &
                        b5 =  .28301829314924804988873701D+04,  &
                        b6 =  .22979620942196507068034887D+05,  &
                        b7 = -.24280681522998071562462041D+05,  &
                        b8 = -.36680620673264731899504580D+05,  &
                        b9 =  .42278731622295627627042436D+05,  &
                        b10=  .28834257644413614344549790D+03,  &
                        b11=  .70226293775648358646587341D+03
REAL (dp), PARAMETER :: c0 = -.7040906288250128001000086D-04,   &
                        c1 = -.3858822461760510359506941D-02,  &
                        c2 = -.7708202127512212359395078D-01,  &
                        c3 = -.6713655014557429480440263D+00,  &
                        c4 = -.2081992124162995545731882D+01,  &
                        c5 =  .2898831421475282558867888D+01,  &
                        c6 =  .2199509380600429331650192D+02,  &
                        c7 =  .2907064664404115316722996D+01,  &
                        c8 = -.4766208741588182425380950D+02,  &
                        d1 =  .5238852785508439144747174D+02,  &
                        d2 =  .9646843357714742409535148D+03,  &
                        d3 =  .7007152775135939601804416D+04,  &
                        d4 =  .8515386792259821780601162D+04,  &
                        d5 = -.1002360095177164564992134D+06,  &
                        d6 = -.2065250031331232815791912D+06,  &
                        d7 =  .5695324805290370358175984D+06,  &
                        d8 =  .6589752493461331195697873D+06,  &
                        d9 = -.1192930193156561957631462D+07
REAL (dp), PARAMETER :: e0 = .540464821348814822409610122136D+00,  &
                        e1 = -.261515522487415653487049835220D-01, &
                        e2 = -.288573438386338758794591212600D-02, &
                        e3 = -.529353396945788057720258856000D-03
REAL (dp), PARAMETER :: s1 = .75000000000000000000D+00,   &
        s2  = -.18750000000000000000D+01, s3  = .65625000000000000000D+01,  &
        s4  = -.29531250000000000000D+02, s5  = .16242187500000000000D+03,  &
        s6  = -.10557421875000000000D+04, s7  = .79180664062500000000D+04,  &
        s8  = -.67303564453125000000D+05, s9  = .63938386230468750000D+06,  &
        s10 = -.67135305541992187500D+07, s11 = .77205601373291015625D+08
!-------------------------------
!     RPINV = 1/SQRT(PI)
!-------------------------------

!                     1 <= X <= 2

IF (x <= 2._dp) THEN
  u = ((((((p7*x + p6)*x + p5)*x + p4)*x + p3)*x + p2)*x + p1) * x + p0
  v = ((((((q7*x + q6)*x + q5)*x + q4)*x + q3)*x + q2)*x + q1) * x + 1._dp

  t = (x-3.75_dp) / (x+3.75_dp)
  fn_val = (((((((((u/v)*t + r8)*t + r7)*t + r6)*t + r5)*t + r4)*t + r3)*t + &
           r2)*t + r1) * t + r0
  RETURN
END IF

!                     2 < X <= 4

IF (x <= 4._dp) THEN
  z = 1._dp / (2.5_dp + x*x)
  u = (((((((a8*z + a7)*z + a6)*z + a5)*z + a4)*z + a3)*z + a2)*z + a1) * z + a0
  v = ((((((((((b11*z + b10)*z + b9)*z + b8)*z + b7)*z + b6)*z + b5)*z +  &
      b4)*z + b3)*z + b2)*z + b1) * z + 1._dp

  t = 13._dp * z - 1._dp
  fn_val = ((((u/v)*t + e2)*t + e1)*t + e0) / x
  RETURN
END IF

!                     4 < X < 50

IF (x < 50._dp) THEN
  z = 1._dp / (2.5_dp + x*x)
  u = (((((((c8*z + c7)*z + c6)*z + c5)*z + c4)*z + c3)*z + c2)*z + c1) * z + &
      c0
  v = ((((((((d9*z + d8)*z + d7)*z + d6)*z + d5)*z + d4)*z + d3)*z + d2)*z +  &
      d1)*z + 1._dp

  t = 13._dp * z - 1._dp
  fn_val = (((((u/v)*t + e3)*t + e2)*t + e1)*t + e0) / x
  RETURN
END IF

!                        X >= 50

t = (1._dp/x) ** 2
z = (((((((((((s11*t + s10)*t + s9)*t + s8)*t + s7)*t + s6)*t + s5)*t +  &
    s4)*t + s3)*t + s2)*t + s1)*t - 0.5_dp) * t + 1._dp
fn_val = rpinv * (z/x)
RETURN
END FUNCTION derfc0

File: hydromath.cxx
      double derfc0 (double x)
      {
/*
C-----------------------------------------------------------------------
C
C           EVALUATION OF EXP(X**2)*ERFC(X) FOR X .GE. 1
C
C-----------------------------------------------------------------------
C     WRITTEN BY ALFRED H. MORRIS, JR.
C        NAVAL SURFACE WARFARE CENTER
C        DAHLGREN, VIRGINIA
C        APRIL 1992
C-------------------------------
*/
      const double rpinv = 0.56418958354775628694807945156077259;  // = 1/sqrt(Pi)

      const double p0 = .16506148041280876191828601e-03;
      const double p1 = .15471455377139313353998665e-03;
      const double p2 = .44852548090298868465196794e-04;
      const double p3 =-.49177280017226285450486205e-05;
      const double p4 =-.69353602078656412367801676e-05;
      const double p5 =-.20508667787746282746857743e-05;
      const double p6 =-.28982842617824971177267380e-06;
      const double p7 =-.17272433544836633301127174e-07;

      const double q1 = .16272656776533322859856317e+01;
      const double q2 = .12040996037066026106794322e+01;
      const double q3 = .52400246352158386907601472e+00;
      const double q4 = .14497345252798672362384241e+00;
      const double q5 = .25592517111042546492590736e-01;
      const double q6 = .26869088293991371028123158e-02;
      const double q7 = .13133767840925681614496481e-03;

      const double r0 = .145589721275038539045668824025e+00;
      const double r1 =-.273421931495426482902320421863e+00;
      const double r2 = .226008066916621506788789064272e+00;
      const double r3 =-.163571895523923805648814425592e+00;
      const double r4 = .102604312032193978662297299832e+00;
      const double r5 =-.548023266949835519254211506880e-01;
      const double r6 = .241432239725390106956523668160e-01;
      const double r7 =-.822062115403915116036874169600e-02;
      const double r8 = .180296241564687154310619200000e-02;

      const double a0 =-.45894433406309678202825375e-03;
      const double a1 =-.12281298722544724287816236e-01;
      const double a2 =-.91144359512342900801764781e-01;
      const double a3 =-.28412489223839285652511367e-01;
      const double a4 = .14083827189977123530129812e+01;
      const double a5 = .11532175281537044570477189e+01;
      const double a6 =-.72170903389442152112483632e+01;
      const double a7 =-.19685597805218214001309225e+01;
      const double a8 = .93846891504541841150916038e+01;

      const double b1 = .25136329960926527692263725e+02;
      const double b2 = .15349442087145759184067981e+03;
      const double b3 =-.29971215958498680905476402e+03;
      const double b4 =-.33876477506888115226730368e+04;
      const double b5 = .28301829314924804988873701e+04;
      const double b6 = .22979620942196507068034887e+05;
      const double b7 =-.24280681522998071562462041e+05;
      const double b8 =-.36680620673264731899504580e+05;
      const double b9 = .42278731622295627627042436e+05;
      const double b10= .28834257644413614344549790e+03;
      const double b11= .70226293775648358646587341e+03;

      const double c0 =-.7040906288250128001000086e-04;
      const double c1 =-.3858822461760510359506941e-02;
      const double c2 =-.7708202127512212359395078e-01;
      const double c3 =-.6713655014557429480440263e+00;
      const double c4 =-.2081992124162995545731882e+01;
      const double c5 = .2898831421475282558867888e+01;
      const double c6 = .2199509380600429331650192e+02;
      const double c7 = .2907064664404115316722996e+01;
      const double c8 =-.4766208741588182425380950e+02;
 
      const double d1 = .5238852785508439144747174e+02;
      const double d2 = .9646843357714742409535148e+03;
      const double d3 = .7007152775135939601804416e+04;
      const double d4 = .8515386792259821780601162e+04;
      const double d5 =-.1002360095177164564992134e+06;
      const double d6 =-.2065250031331232815791912e+06;
      const double d7 = .5695324805290370358175984e+06;
      const double d8 = .6589752493461331195697873e+06;
      const double d9 =-.1192930193156561957631462e+07;

      const double e0 = .540464821348814822409610122136e+00;
      const double e1 =-.261515522487415653487049835220e-01;
      const double e2 =-.288573438386338758794591212600e-02;
      const double e3 =-.529353396945788057720258856000e-03;

//    COEFFICIENTS FOR THE ASYMPTOTIC EXPANSION

      const double s1 = .75000000000000000000e+00;
      const double s2 =-.18750000000000000000e+01;
      const double s3 = .65625000000000000000e+01;
      const double s4 =-.29531250000000000000e+02;
      const double s5 = .16242187500000000000e+03;
      const double s6 =-.10557421875000000000e+04;
      const double s7 = .79180664062500000000e+04;
      const double s8 =-.67303564453125000000e+05;
      const double s9 = .63938386230468750000e+06;
      const double s10=-.67135305541992187500e+07;
      const double s11= .77205601373291015625e+08;

      double  t, u, v, z; 

      if (x>=1.0 && x<= 2.0)
         {
         u = ((((((p7*x + p6)*x + p5)*x + p4)*x + p3)*x + p2)*x + p1)*x + p0;
         v = ((((((q7*x + q6)*x + q5)*x + q4)*x + q3)*x + q2)*x + q1)*x + 1.0;
         t = (x - 3.75)/(x + 3.75);
         return (((((((((u/v)*t + r8)*t + r7)*t + r6)*t + r5)*t + r4)*t + r3)*t + r2)*t + r1)*t + r0;
         }
      else if (x>2 && x<= 4.0)
         {
         z = 1.0/(2.5 + x*x);
         u = (((((((a8*z + a7)*z + a6)*z + a5)*z + a4)*z + a3)*z + a2)*z + a1)*z + a0;
         v = ((((((((((b11*z + b10)*z + b9)*z + b8)*z + b7)*z + b6)*z + b5)*z + b4)*z + b3)*z + b2)*z + b1)*z + 1.0;
         t = 13.0*z - 1.0;
         return ((((u/v)*t + e2)*t + e1)*t + e0)/x;
         }
      else if (x>4 && x<= 50.0)
         {
         z = 1.0/(2.50 + x*x);
         u = (((((((c8*z + c7)*z + c6)*z + c5)*z + c4)*z + c3)*z + c2)*z + c1)*z + c0;
         v = ((((((((d9*z + d8)*z + d7)*z + d6)*z + d5)*z + d4)*z + d3)*z + d2)*z + d1)*z + 1.0;
         t = 13.0*z - 1.0;
         return (((((u/v)*t + e3)*t + e2)*t + e1)*t + e0)/x;
         }
      else
         {
         t = 1.0/x/x;
         z = (((((((((((s11*t + s10)*t + s9)*t + s8)*t + s7)*t + s6)*t + s5)*t + s4)*t + s3)*t + s2)*t + s1)*t -0.5)*t + 1.0;
         return rpinv*(z/x);
         }
      }
